plugins {
    id 'groovy'
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree('C:/Users/faat.sattarov/scoop/apps/groovy/current/lib') {
//        include '*.jar'
//        include '*/*.jar'
//    }
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.apache.groovy:groovy:4.0.10'
    implementation 'org.assertj:assertj-core:3.24.2'
    //implementation 'io.qameta.allure:allure-spock:2.21.0'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

test {
    useJUnitPlatform()
}