# testsDemo

./: .gitignore  google_search.py  readme.md  requirements.txt  tst.py  tst11.py  tst8.py  tst9.py
aka_playwright/: ex1.py  ex1.robot  task.py
backend/: api.ipynb
docs/: estore.md  requirements.md  schemas.md  task.md  task2.md  testcase.md  validationdt.md
dt/: dttst.ipynb  dttst.json
ex/: base.py  ex1.py  ex2.py  les.py  reg_from.py  regform.py  tst1.py  tst10.py  tst11.py  tst2.py  tst3.py  tst4.py  tst5.py  tst6.py  tst7.py  tstpyrun.py
nodejs/: alert.js  getstatus.js  script.js  script2.js  status_codes.js
pytest/: pytst01.py  pytst02.py  readme.md
results/: log.html  output.xml  report.html
robotframeworkDemo/: login.robot
seleniumDemo/: ex1.py  seleniumDem0.py  seleniumDem1.py  seleniumDem10.py  seleniumDem2.py  seleniumDem3.py  seleniumDem4.py  seleniumDem5.py  seleniumDem6.py  seleniumDem7.py  seleniumDem8.py  seleniumDem9.py  seleniumEx1.py
spockDemo/: build.gradle  settings.gradle
spockDemo/src/test/groovy/: SpockParametrizationDemo.groovy  SpockSpec.groovy
spockDemo/src/test/groovy/restAssureDemo/: RestAPI.groovy  RestAssuredSpec.groovy
spockDemo/src/test/java/api/params/: Post.java
srch/: search_1.py  srch_2.py
testDemo/: DTO.ipynb
testNGdemo/: build.gradle  settings.gradle
testNGdemo/src/main/java/org/test/: Main.java
testNGdemo/src/test/java/: TestNGDemo.java
tests/: test1.robot
tmp/: les.py
tst_api/: bug_report.md  tst.py  tst_2.py
tst_robot/: login2.robot  registration.robot  search.robot  tst3.robot
(+46 files in other folders)
