plugins {
    id 'java'
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.testng:testng:7.7.0'
    //testImplementation platform('org.junit:junit-bom:5.9.2')
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    //useJUnitPlatform()
    useTestNG()
}